@font-face {
    font-family: "iconfont"; /* Project id 3112978 */
    src: url('//at.alicdn.com/t/font_3112978_f95gutygmfr.woff2?t=1640956147934') format('woff2'),
         url('//at.alicdn.com/t/font_3112978_f95gutygmfr.woff?t=1640956147934') format('woff'),
         url('//at.alicdn.com/t/font_3112978_f95gutygmfr.ttf?t=1640956147934') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-bingdu:before {
    content: "\e84a";
  }
  
  .icon-binglishu:before {
    content: "\e84b";
  }
  
  .icon-bingchuang:before {
    content: "\e84c";
  }
  
  .icon-dianzan:before {
    content: "\e601";
  }
  
  .icon-gengduo:before {
    content: "\e602";
  }
  
  .icon-guanbi:before {
    content: "\e603";
  }
  
  .icon-pinglun:before {
    content: "\e604";
  }
  
  .icon-fenxiang:before {
    content: "\e605";
  }
  
  .icon-dianzan2:before {
    content: "\e606";
  }
  
  .icon-lishi:before {
    content: "\e607";
  }
  
  .icon-shouye:before {
    content: "\e608";
  }
  
  .icon-shipin:before {
    content: "\e609";
  }
  
  .icon-shouji:before {
    content: "\e60a";
  }
  
  .icon-shanchu:before {
    content: "\e60b";
  }
  
  .icon-sousuo:before {
    content: "\e60c";
  }
  
  .icon-shoucang:before {
    content: "\e60d";
  }
  
  .icon-wuwangluo:before {
    content: "\e60e";
  }
  
  .icon-wode:before {
    content: "\e60f";
  }
  
  .icon-youjiantou:before {
    content: "\e610";
  }
  
  .icon-wenda:before {
    content: "\e611";
  }
  
  .icon-zuojiantou:before {
    content: "\e612";
  }
  
  .icon-yanzhengma:before {
    content: "\e613";
  }
  
  .icon-anping:before {
    content: "\e848";
  }
  
  .icon-baohu:before {
    content: "\e849";
  }
  