//加载图标样式
@import "./icon.less";

//设置公共样式
.page-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title{
        color: #fff;
    }
    .van-icon{
        color: #fff;
    }
}
body{
    background-color: #f5f7f9;
}